{
    "name": "CloudCraft Enterprise Dev",
    "image": "ghcr.io/jamesmckim/cloudcraft-devcontainer:latest",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "version": "latest",
            "enableNonRootDocker": "true",
            "moby": "true"
        },
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python"
            },
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "GoogleCloudTools.cloudcode",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "signageos.signageos-vscode-sops"
            ]
        }
    },
    "remoteUser": "vscode"
}