{
    "name": "CloudCraft Enterprise Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "initializeCommand": "mkdir -p ~/.kube ~/.config/sops/age && touch ~/.config/sops/age/keys.txt && (docker network inspect k3d-dev-cluster || docker network create k3d-dev-cluster)",
    "runArgs": [
        "--network=k3d-dev-cluster"
    ],
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "version": "latest",
            "enableNonRootDocker": "true",
            "moby": "true"
        },
        "ghcr.io/rio/features/k3d:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/go:1": {
        "version": "1.26"
        }
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/sops/age/keys.txt,target=/home/vscode/.config/sops/age/keys.txt,type=bind,readonly",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.kube,target=/tmp/.kube-localhost,type=bind,readonly"
    ],
    "remoteEnv": {
        "SOPS_AGE_KEY_FILE": "/home/vscode/.config/sops/age/keys.txt",
        "KUBECONFIG": "/home/vscode/.kube/config"
    },
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "remoteUser": "vscode"
}